VITE_FIREBASE_API_KEY=AIzaSyDfm_UGwnlPXZyF5qHTKcQHYLSkTUr5AVc
VITE_FIREBASE_AUTH_DOMAIN=react-chat-app-f0232.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-chat-app-f0232
VITE_FIREBASE_STORAGE_BUCKET=react-chat-app-f0232.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1096662369977
VITE_FIREBASE_APP_ID=1:1096662369977:web:f3281ba1a4d6cada5ffd68
VITE_FIREBASE_MEASUREMENT_ID=G-39WK5SYE5B
